{
  "name": "person",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "common": "file:../../commons/common",
    "oh_router": "file:../../commons/oh_router",
    "feedback": "file:../../components/feedback",
    "aggregated_login": "file:../../components/aggregated_login",
    "collect_personal_info": "file:../../components/collect_personal_info",
    "check_app_update": "file:../../components/check_app_update",
    "city_select": "file:../../components/city_select",
    "@tencent/wechat_open_sdk": "1.0.16",
    "address_management": "file:../../components/address_management",
    "module_time_line": "file:../../components/module_time_line",
    "link_category": "file:../../components/link_category",
    "recyclingservice_process_step": "file:../../components/recyclingservice_process_step",
    "valuation_information": "file:../../components/valuation_information"
  }
}
