{
  "module": {
    "name": "phone",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "PhoneAbility",
    "deviceTypes": [
      "phone"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "routerMap": "$profile:route_map",
    "abilities": [
      {
        "name": "PhoneAbility",
        "srcEntry": "./ets/phoneability/PhoneAbility.ets",
        "description": "$string:PhoneAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:PhoneAbility_label",
        "startWindowIcon": "$media:layered_image",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "PhoneBackupAbility",
        "srcEntry": "./ets/phonebackupability/PhoneBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ]
      }
    ],
    "metadata": [
      {
// todo 配置为获取的Client ID
        "name": "client_id",
        "value": "******"
      }
    ]
  }
}