{
  "modelVersion": "5.0.3",
  "description": "Please describe the basic information.",
  "dependencies": {
    "dayjs": "^1.11.13",
    "aggregated_payment": "file:./components/aggregated_payment"
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.19",
  },
  "dynamicDependencies": {}
}