{
  "name": "home",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "foundation": "file:../../commons/foundation",
    "profile_edit": "file:../../components/profile_edit",
    "reservation_form": "file:../../components/reservation_form",
  }
}