{
  "name": "phone",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "commonlib": "file:../../commons/commonlib",
    "home": "file:../../scenes/home",
    "mine": "file:../../scenes/mine",
    "camera": "file:../../scenes/camera",
    "login_info": "file:../../components/login_info",
    "photo_editing": "file:../../scenes/photo_editing"
  }
}

