{
  "name": "topicpage",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "commonlib": "file:../../commons/commonLib",
    "router_module": "file:../../commons/router_module",
    "answer_questions": "file:../../components/answer_questions",
    "login_info": "file:../../components/login_info",
  }
}
