{
  "name": "resume",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "oh_router": "file:../../commons/oh_router",
    "common": "file:../../commons/common",
    "city_select": "file:../../components/city_select",
    "job_intention": "file:../../components/job_intention"
  }
}
