{
  "name": "module_newsfeed",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "dayjs": "1.11.13",
    "lib_common": "file:../../commons/lib_common",
    "module_imagepreview": "file:../module_imagepreview",
    "module_highlight": "file:../module_highlight",
  }
}