{
  "name": "minepage",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "commonlib": "file:../../commons/commonLib",
    "login_info": "file:../../components/login_info",
    "feedback": "file:../../components/feedback"
  }
}
