{
  "name": "phone",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "lib_common": "file:../../commons/lib_common",
    "lib_widget": "file:../../commons/lib_widget",
    "lib_account": "file:../../commons/lib_account",
    "lib_music_api": "file:../../commons/lib_music_api",
    "module_feedback": "file:../../components/module_feedback",
    "business_home": "file:../../features/business_home",
    "business_mine": "file:../../features/business_mine",
    "business_setting": "file:../../features/business_setting",
    "module_advertisement": "file:../../components/module_advertisement",
    "module_musicplay": "file:../../components/module_musicplay",
    "module_theme": "file:../../components/module_theme",
    "module_share": "file:../../components/module_share",
    "module_uivideo": "file:../../components/module_uivideo",
    "module_vip_center": "file:../../components/module_vip_center"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}