{
  "module": {
    "name": "module_imagepreview",
    "type": "har",
    "deviceTypes": [
      "default",
      "tablet",
      "2in1",
      "wearable"
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET",
      },
    ]
  }
}