{
  "name": "calendar_component",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@ohos_agcit/daily_schedule_common_lib": "file:../../commons/common_lib",
    "@ohos_agcit/daily_schedule_component_lib": "file:../../commons/component_lib"
  }
}
