{
  "name": "homepage",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "oh_router": "file:../../commons/oh_router",
    "common": "file:../../commons/common",
    "module_filter_list": "file:../../components/module_filter_list",
    "person": "file:../person",
    "category_list": "file:../../components/category_list",
    "calendar_select": "file:../../components/calendar_select",
    "link_category": "file:../../components/link_category",
    "valuation_information": "file:../../components/valuation_information",
    "module_time_select": "file:../../components/module_time_select",
    "address_management": "file:../../components/address_management"
  }
}
