{
  "app": {
/**todo: 配置手动签名 */
    "signingConfigs": [],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.5(17)",
        "targetSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "phone",
      "srcPath": "./products/phone",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "business_home",
      "srcPath": "./features/business_home"
    },
    {
      "name": "business_mine",
      "srcPath": "./features/business_mine"
    },
    {
      "name": "business_setting",
      "srcPath": "./features/business_setting"
    },
    {
      "name": "lib_common",
      "srcPath": "./commons/lib_common"
    },
    {
      "name": "lib_widget",
      "srcPath": "./commons/lib_widget"
    },
    {
      "name": "lib_account",
      "srcPath": "./commons/lib_account"
    },
    {
      "name": "lib_music_api",
      "srcPath": "./commons/lib_music_api"
    },
    {
      "name": "module_imagepreview",
      "srcPath": "./components/module_imagepreview"
    },
    {
      "name": "module_feedback",
      "srcPath": "./components/module_feedback"
    },
    {
      "name": "module_share",
      "srcPath": "./components/module_share"
    },
    {
      "name": "module_advertisement",
      "srcPath": "./components/module_advertisement"
    },
    {
      "name": "module_musicplay",
      "srcPath": "./components/module_musicplay"
    },
    {
      "name": "module_theme",
      "srcPath": "./components/module_theme"
    },
    {
      "name": "module_uivideo",
      "srcPath": "./components/module_uivideo"
    },
    {
      "name": "module_vip_center",
      "srcPath": "./components/module_vip_center"
    },
    {
      "name": "module_base_apis",
      "srcPath": "./components/module_base_apis"
    },
    {
      "name": "module_aggregated_payment",
      "srcPath": "./components/module_aggregated_payment"
    }
  ]
}