{
  "name": "lib_native_components",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "lib_widget": "file:../lib_widget",
    "lib_takeaway_api": "file:../lib_takeaway_api",
    "lib_common": "file:../lib_common",
    "lib_account": "file:../lib_account",
//    "business_mine": "file:../../features/business_mine",
  }
}
