{
  "module": {
    "name": "module_channeledit_test",
    "type": "feature",
    "deviceTypes": [
      "phone",
      "tablet"
    ],
    "deliveryWithInstall": true,
    "installationFree": false
  }
}