{
  "name": "camera",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "commonlib": "file:../../commons/commonlib",
    "personal": "file:../personal",
    "mine": "file:../mine",
    "camera_lut": "file:../../commons/camera_lut"
  },
  "devDependencies": {
    "@types/libentry.so": "file:../../commons/camera_lut/src/main/cpp/types/libentry"
  }
}