{
  "module": {
    "name": "look_ad_test",
    "type": "feature",
    "deviceTypes": [
      "default",
      "tablet",
      "2in1",
      "car",
      "wearable"
    ],
    "deliveryWithInstall": true,
    "installationFree": false
  }
}
