{
  "name": "performance",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "packageType": "InterfaceHar",
  "dependencies": {
    "commonlib": "file:../../commons/commonlib",
    "network": "file:../../commons/network",
    "module_calendar_picker": "file:../../components/module_calendar_picker",
    "module_person_manage": "file:../../components/module_person_manage"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}