{
  "name": "lib_preview_page",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    'lib_common': 'file:../lib_common',
    "lib_widget": "file:../lib_widget",
    'lib_news_api': 'file:../lib_news_api',
    'module_newsfeed': 'file:../../components/module_newsfeed',
    "module_transition": "file:../../components/module_transition",
  }
}
