{
  "app": {
    "signingConfigs": [],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.2(14)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        },
        "targetSdkVersion": "5.0.2(14)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./products/entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "commonlib",
      "srcPath": "./commons/commonlib"
    },
    {
      "name": "componentlib",
      "srcPath": "./commons/componentlib"
    },
    {
      "name": "network",
      "srcPath": "./commons/network"
    },
    {
      "name": "courses",
      "srcPath": "./feature/courses"
    },
    {
      "name": "checkin",
      "srcPath": "./feature/checkin"
    },
    {
      "name": "mine",
      "srcPath": "./feature/mine"
    },
    {
      "name": "home",
      "srcPath": "./feature/home"
    },
    {
      "name": "module_check_in",
      "srcPath": "./components/module_check_in"
    },
    {
      "name": "module_ui_base",
      "srcPath": "./components/module_ui_base"
    },
    {
      "name": "module_course_list",
      "srcPath": "./components/module_course_list"
    },
    {
      "name": "module_store_map",
      "srcPath": "./components/module_store_map"
    }
  ]
}